# NAME: htsc/futu/longbridge/10jqka//EastMoney
# AUTHOR: leo
# REPO: https://github.com/koo17173/rule-set/blob/main/Stocks.list
# UPDATED: 2025-03-01
#NAME: htsc
DOMAIN-SUFFIX,zhangle.com
DOMAIN-SUFFIX,htsc.com
DOMAIN-SUFFIX,htsc.com.cn
DOMAIN-SUFFIX,m.zhangleglobal.com
DOMAIN-SUFFIX,zhangleglobal.com
DOMAIN-SUFFIX,amazonaws.com.cn
# NAME: longbridge
#下两行对港股LV2行情域名服务器很重要
DOMAIN,quote.longbridge.global
DOMAIN,trade.longportapp.com
DOMAIN-SUFFIX,lbctrl.com
DOMAIN-SUFFIX,lbkrs.com
DOMAIN-SUFFIX,wbrks.com
DOMAIN-SUFFIX,longportapp.cn
DOMAIN-SUFFIX,longportapp.com
DOMAIN-SUFFIX,longbridgeapp.com
DOMAIN-SUFFIX,longbridge.hk
# NAME: futu
DOMAIN-SUFFIX,futu5.com
DOMAIN-SUFFIX,futuhk.com
DOMAIN-SUFFIX,futu.link
DOMAIN-SUFFIX,futunn.com
DOMAIN-SUFFIX,futuhn.com
DOMAIN-SUFFIX,futu.com
DOMAIN-SUFFIX,futu0.com
DOMAIN-SUFFIX,futu1.com
DOMAIN-SUFFIX,futu2.com
DOMAIN-SUFFIX,futu3.com
DOMAIN-SUFFIX,futu4.com
DOMAIN-SUFFIX,futu6.com
DOMAIN-SUFFIX,futu7.com
DOMAIN-SUFFIX,futu8.com
DOMAIN-SUFFIX,futu9.com
DOMAIN-SUFFIX,futuinc.com
DOMAIN-SUFFIX,futuniuniu.com
DOMAIN-SUFFIX,futu.cn
DOMAIN-SUFFIX,futufin.com
DOMAIN-SUFFIX,futuhk2.com
DOMAIN-SUFFIX,futuholdings.com
DOMAIN-SUFFIX,futuesop.com
DOMAIN-SUFFIX,futubull.cn
DOMAIN-SUFFIX,futuchain.com
# NAME: 10jqka
DOMAIN-SUFFIX,0033.com
DOMAIN-SUFFIX,hexin.cn
DOMAIN-SUFFIX,10jqka.com.cn
DOMAIN-SUFFIX,iwencai.com
DOMAIN-SUFFIX,thsi.cn
DOMAIN-SUFFIX,tdx.com.cn
DOMAIN-SUFFIX,gw.com.cn
DOMAIN-SUFFIX,hexun.com
DOMAIN-SUFFIX,soumoney.com.cn
DOMAIN-SUFFIX,thsbx.com
DOMAIN-SUFFIX,ticang.com
DOMAIN-SUFFIX,51ifind.com
DOMAIN-SUFFIX,5ifund.com
DOMAIN-SUFFIX,yingfund.net
DOMAIN-SUFFIX,myhexin.com
DOMAIN-SUFFIX,123ths.com
DOMAIN-SUFFIX,huntgold.cn
DOMAIN-SUFFIX,thsbaoxian.net
DOMAIN-SUFFIX,touzime.net
# NAME: EastMoney
DOMAIN-SUFFIX,1234567.com.cn
DOMAIN-SUFFIX,18.cn
DOMAIN-SUFFIX,18.com.cn
DOMAIN-SUFFIX,95021.com
DOMAIN-SUFFIX,caifutong.com.cn
DOMAIN-SUFFIX,caimi.cn
DOMAIN-SUFFIX,caimi.com.cn
DOMAIN-SUFFIX,dfcfs.cn
DOMAIN-SUFFIX,dfcfs.com
DOMAIN-SUFFIX,dfcfw.com
DOMAIN-SUFFIX,dingqibao.cn
DOMAIN-SUFFIX,dingqibao.com
DOMAIN-SUFFIX,dingqibao.com.cn
DOMAIN-SUFFIX,dongfanglicaishi.com
DOMAIN-SUFFIX,eastmoney.com
DOMAIN-SUFFIX,eastmoneyfutures.com
DOMAIN-SUFFIX,emsec.hk
DOMAIN-SUFFIX,guba.com.cn
DOMAIN-SUFFIX,haitunzhibo.com
DOMAIN-SUFFIX,huoqibao.cn
DOMAIN-SUFFIX,huoqibao.com
DOMAIN-SUFFIX,huoqibao.com.cn
DOMAIN-SUFFIX,langke.tv
DOMAIN-SUFFIX,samacn.org.cn
DOMAIN-SUFFIX,tiantianfunds.cn
DOMAIN-SUFFIX,txjhqh.com
DOMAIN-SUFFIX,uufund.cn
DOMAIN-SUFFIX,uufund.com
DOMAIN-SUFFIX,xzsec.com
DOMAIN-SUFFIX,zhaiba.com
DOMAIN-SUFFIX,zhongcaisuo.cn
DOMAIN-SUFFIX,zhongcaisuo.com
DOMAIN-SUFFIX,zhongcaisuo.com.cn
